{
  "ConnectionStrings": {
    "DefaultConnection": "NURAZISM\\SQLEXPRESS;database=testcode;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
